{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "backend for phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M7s7/fso-pt3.git"
  },
  "author": "Michael Siu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M7s7/fso-pt3/issues"
  },
  "homepage": "https://github.com/M7s7/fso-pt3#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
